<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9B:16:AA:77:4F:69:01:BC:93:E3:BA:F5:40:1C:AD:F2:0D:55:FE:98%3Bcom.example.kayla.myapplication

    You can also add your credentials to an existing key, using this line:
    9B:16:AA:77:4F:69:01:BC:93:E3:BA:F5:40:1C:AD:F2:0D:55:FE:98;com.example.kayla.myapplication

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
