<resources>
    <string name="app_name">Bus Alarm</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity2">Bus Alarm</string>
    <string name="title_activity_main_activity3">MainActivity3</string>
    <string name="title_activity_maps">Choose your station</string>
    <string name="title_activity_main_activity4">Bus Alarm</string>
    <string name="title_activity_schedule">Choose your event</string>
    <string name="title_activity_get_location">Choose your start station</string>
    <string name="title_activity_calendar_index">calendarIndex</string>
    <string name="title_activity_notification1">Bus Alarm</string>
    <string name="title_activity_done1">done1</string>
    <string name="title_activity_done2">done2</string>
</resources>
