<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kayla.myapplication.MainActivity2Activity"
    android:id="@+id/Utransloc1"
    android:transitionGroup="false">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input schedule"
        android:id="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:width="320dp"
        android:height="100dp"
        android:focusableInTouchMode="true"
        android:textSize="28dp"
        android:background="#ff008080"
        android:textColor="#ffffffff"
        android:onClick="buttonOnClick1"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import schedule "
        android:id="@+id/button5"
        android:layout_marginTop="87dp"
        android:width="320dp"
        android:height="100dp"
        android:textSize="28dp"
        android:background="#ff008080"
        android:textColor="#ffffffff"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:clickable="true"
        android:onClick="buttonOnClick2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="from my phone&apos;s canlendar"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button5"
        android:textSize="20dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="input depart time manually"
        android:id="@+id/textView2"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:textColor="#ff000000" />
</RelativeLayout>
