<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kayla.myapplication.MainActivity4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:singleLine="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="You have chosen the station"
            android:id="@+id/textView6"
            android:layout_weight="0.12"
            android:textSize="25dp"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView18"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12"
            android:layout_marginTop="15dp"
            android:textColor="#ff000000"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="You can choose route"
            android:id="@+id/textView3"
            android:textSize="25dp"
            android:textColor="#ff000000"
            android:layout_weight="0.16"
            android:layout_marginTop="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:id="@+id/scrollView"
            android:layout_weight="0.24">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/radiogroup"
                android:focusable="false"></RadioGroup>
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm"
            android:id="@+id/button7"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11"
            android:background="#ff008080"
            android:textColor="#ffffffff"
            android:textSize="28dp"
            android:onClick="buttonOnClick3" />


    </LinearLayout>

</RelativeLayout>
