<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/Utransloc"
    android:longClickable="true"
    android:padding="20dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Your alarm"
        android:id="@+id/button"
        android:layout_marginTop="61dp"
        android:height="100dp"
        android:width="320dp"
        android:textSize="28dp"
        android:textColor="#ffffffff"
        android:background="#ff008080"
        android:clickable="true"
        android:onClick="buttonOnClick"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit your alarm"
        android:id="@+id/button2"
        android:width="320dp"
        android:height="100dp"
        android:focusableInTouchMode="true"
        android:textSize="28dp"
        android:background="#ff008080"
        android:textColor="#ffffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete your alarm"
        android:id="@+id/button3"
        android:layout_marginTop="48dp"
        android:textSize="28dp"
        android:width="320dp"
        android:height="100dp"
        android:background="#ffff3700"
        android:textColor="#ffffffff"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
