<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kayla.myapplication.schedule">
    <item android:id="@+id/action_list"
        android:icon="@drawable/ic_action_view_as_list"
        app:showAsAction="ifRoom"
        android:title="action_list"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
