<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kayla.myapplication.calendarIndex">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView11"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff000000"
            android:textSize="25dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="to"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView13"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff000000"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="can take bus No 12, 35, 1"
            android:id="@+id/textView14"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="#ff000000"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="will take 20 minutes"
            android:id="@+id/textView15"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="#ff000000"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="so you need leave at 9:40"
            android:id="@+id/textView16"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="#ff000000"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Get notified when arrival"
            android:id="@+id/textView17"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="#ff000000"
            android:layout_marginTop="30dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Notification"
            android:id="@+id/button9"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="#ffffffff"
            android:textSize="28dp"
            android:background="#ff008080"
            android:onClick="setTime1" />
    </LinearLayout>
</RelativeLayout>
